{
   "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
   "initializeCommand": "docker-compose -v",
   "onCreateCommand": "git clone https://github.com/codspace/django-quiz-app.git /workspaces/django-quiz-app2"
}
